# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=empty
VITE_KAKAO_MAP_SERVICE_KEY=empty

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/api

# count per page
VITE_ARTICLE_LIST_SIZE=21
VITE_ARTICLE_NAVIGATION_SIZE=5